[program:report2bot]
directory=/home/ubuntu/reportbot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/reportbot/logfile_err.log
stdout_logfile=/home/ubuntu/reportbot/logfile.log
